<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name="disciption" content="welcome to my page">
 
 <title> FCIS</title>
 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

 <link rel="icon" href="logo.png" type="image/x-icon">
 <style>
 body
 {
   margin: 0;
   padding:0;
   width: 1920px;
 }
 
 
 .div1
 {
  margin: 0%;
  height:121px;
  padding: 0;
  background-color:#000000;
  color:#FFF;
  margin: 0;
  position: relative;
 }
.img/*logo--------------------------------------------->*/
 {
   margin:500px,-50px;
   width:120px;
   height:120px;
   margin: auto;
 }
 .c
 {
  text-align:left;
  margin-top:-100px;
  font-size: 25px;
  font-weight: 900;
  font-family:"Comic Sans MS";
 }
 c.e
 {
   font-size:100px;
   font-weight: bold;
   font-family:"Comic Sans MS";
 }
  .b
  {
   text-align:right;
   color:#FFF;
   margin-left:500px;
   margin-right:-200px;
   margin-top:10px;
   direction:rtl;
   line-height:2em;
   margin-left:-100px;
   font-family :"times new roman";
   }
   /* arabic--------------------------------------عرباااااااااااااااي--------->*/
   .aa
   { 
      color:#FFF;
      margin-left:10px;
      margin-right:10px;
      margin-top:-90px;
      line-height:1em;
      font-weight: 900;
      font-size: 30px;
      padding-left: 10px;
   }
   .navigation
   {
   background-color: darkgray;  
   padding: 0px;
   margin:0px;  
   font-size: x-large;
   font-family:fantasy;
   width: 100%;
   
   } 
   
  .title
  {
    
    margin: 0px;
    padding: 0px;
    text-align: center;
    width: 100%;
    list-style: none;
    
  }
   .i1, .i2,.i3,.i4,.i5 ,.i6
  {

    display: inline;
    padding:10px;
  }
  .l1 ,.l2 ,.l3,.l4,.l5,.l6
  {
color:black;
text-decoration: none;
}
.l1:hover,.l2:hover ,.l3:hover,.l4:hover,.l5:hover,.l6:hover
{
  color:darkgreen;
  
  background-color:white;
  background-size: 100% 100%;
}       
.content
{
 margin: 0;
 padding: 0;
 width: 1920px;
 overflow: hidden;
 border: 0px;
}
.slider {
    width: 100%;
    height: 700px;
    overflow: hidden;
    margin: 0px 150px 50px 0PX;
   
}
.slides {
 width: 500%;
 height: 10px;
 display: flex;
}
.slides input{
    display: none;
} 
.slide {
    width: 20%;
    transition: 2s;
}
.slide img{
   width: 100%;
   height: 700px;
}
#radio1:checked ~ .first {
    margin-left: 0;
}
#radio2:checked ~ .first {
    margin-left: -20%;
}
#radio3:checked ~ .first {
    margin-left: -40%;
}
#radio4:checked ~ .first {
    margin-left: -60%;
}

/* css for automatic navigation */
.navigation-auto {
    position: absolute;
    display: flex;
    width: 1063px;
    justify-content: center;
    margin-top: 710px;
}
.navigation-auto div {
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;    
}
.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1 {
     background-color: black;
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: black;
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: black;
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color: black;
}

.info
{
background-color:#1a1a1a;
height: 200px;
padding: 0;
margin: 0;


}
.locat
{
  text-align: center;
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-block;
  height: 200px;
  
}
.img-foot
{
  width: 150px;
  height: 150px;
  margin: 20px;
  margin-left:50px ;
  float: left;
  
}
a.map
{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  
  margin-top: 150px;
  margin-right: 50px;
  font-size:2.5ch;
  text-decoration: none;
  margin-left: 150px;
  color:white;
  margin-bottom: 200px;
  
  
}
.map:hover
{
 color: darkgreen;
 background-color: none;
}
.footer
{
  padding: 0px;
  margin: 0px;
  background-color: black;
  color:rgb(4, 88, 4);
  font-family:initial;
  font-size: 20px;
  height: 30px;
  margin-top: 0%;
  width: 100%;
  padding-top: 0%; 
  text-align: center;
  margin-bottom: -50px;

  
}

.social
{
  margin-top: -200px ;
  margin-left: 800px ;
 
  align-items: center;
 
  
  

}
.contact
{
  
  margin:10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 900;
  color:white;
}
.facebook
{
  background-color: #365998;
  
  color:white;
  
  padding: 20px;
  margin: 20px;
  font-size: 20px ;
  
}
.youtube
{
  background-color:#bb0000;
  color: #FFF;
  padding: 20px;
  font-size: 20px ;
  
}
 </style>
 
 </head >
 <body >
  
<div class="div1" >
  <center>
    <img class="img"src="logo.png">
  </center>
 <p class="c" dir="ltr" >  Faculty of computer and  information science<br><span class="e" >Ainshams  university </span>
 <p class="aa" dir="rtl">كـلـــيــة الـحـاسـبـات والـمـعـلـومـات<br> <span class="uni"> جـامـعـة عـيـن  شـمـس  </span></p>
</div> 
<div class="navigation">
    <UL class="title">
        <li class="i1"><a class="l1" href="C:\Users\Loai\Documents\HTML\project\Home page.html" target="blank">Home</a></li>
        <li class="i3"><a class="l3" href="C:\Users\Loai\Documents\HTML\project\about us page\about us.html" target="blank">About us</a></li>
        <li class="i4"><a class="l4" href="C:\Users\Loai\Documents\HTML\project\year result.html" target="blank">year result</a></li>
        <li class="i5"><a class="l5" href="C:\Users\Loai\Documents\HTML\project\new_new.html" target="blank">Newcomers</a></li>
        <li class="i6"><a class="l6" href="C:\Users\Loai\Documents\HTML\project\login.html" target="blank">login & register</a></li>
    </UL>
  </div>
<div class="content" >
  <div class="slider">
    <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">

        <div class="slide first">
            <img src="pic1.jpg">
        </div>

        <div class="slide">
            <img src="pic2.jpg">
        </div>

        <div class="slide">
            <img src="pic3.jpg">
        </div>

        <div class="slide">
            <img src="pic4.jpg">
        </div>

        <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>
    </div>
</div>
</div>
<div class="info">
  
 
  <img class="img-foot" src="logo.png" alt="logo">
  
  
    <ul class="locat">
      <li></li>
      <center>
      <li class="info"><a class="map" href="https://www.google.com/maps/place/كلية+الحاسبات+والمعلومات+-+جامعة+عين+شمس%E2%80%AD/@30.0782592,31.2849384,15z/data=!4m5!3m4!1s0x0:0xfa1ccd201d070672!8m2!3d30.0782592!4d31.2849384"target="blank">Location by Google Maps</a></li>
    </center>
      </li>
      
      <div class="social">
        
       <span> <p class="contact">follow us</p></span>
        <br>
      
        <a class="facebook" href="https://www.facebook.com/الصفحه-الرسمية-لكليه-الحاسبات-والمعلومات-جامعه-عين-شمس-1839142163059502/"><span class="fab fa-facebook-f"></span></a>
       
        
        <a class="youtube" href="https://www.youtube.com/channel/UCq3rJxQh6YmxHg_58xssOag"><span class="fab fa-youtube"></span></a>
      
      
      </div>
    
    </div>
    </div>
    
  </div>

  
<p class="footer">copyright&copy;2020..All reserved to youth team&reg; </p>
<script type="text/javascript">
        

        var counter = 1;
        setInterval(function()
        {
        document.getElementById('radio' + counter).checked = true;
        counter++;
        if(counter > 4) 
        {
            counter = 1;
        }
        },5000); 
     
        
    </script>
 </body>
</html>