<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name="disciption" content="welcome to my page">
 
 <title> FCIS</title>
 <link rel="icon" href="logo.png" type="image/x-icon">
 <style>
 body
 {
   margin: 0;
   padding:0;
   width: 1920px;
 }
 
 .div1
 {
  margin: 0%;
  height:121px;
  padding: none;
  background-color:#000000;
  color:#FFF;
  margin: 0;
  position: relative; 
 }

.img
 {
   margin:500px,-50px;
   width:120px;
   height:120px;
   margin: auto;
   
 }
 
.c
 {
  text-align:left;
  margin-top:-100px;
  font-size: 25px;
  font-weight: 900;
  font-family:"Comic Sans MS";
  
 }

 c.e
 {
   font-size:100px;
   font-weight: bold;
   font-family:"Comic Sans MS";
  
 }
  
 .b
  {
   text-align:right;
   color:#FFF;
   margin-left:500px;
   margin-right:-200px;
   margin-top:10px;
   direction:rtl;
   line-height:2em;
   margin-left:-100px;
   font-family :"times new roman";
   
   }
  
 .aa
   {
      
      color:#FFF;
      margin-left:10px;
      margin-right:10px;
      margin-top:-90px;
      line-height:1em;
      font-weight: 900;
      font-size: 30px;
      padding-left: 10px;
     
   
   }

 .navigation
   {
   background-color: darkgray;  
   padding: 0px;
   margin:0px;  
   font-size: x-large;
   font-family:fantasy;
   
   width: 100%;
   
   } 
  
 .title
  {
    
    margin: 0px;
    padding: 0px;
    text-align: center;
    width: 100%;
    list-style: none;
    
  }

  .i1, .i2,.i3,.i4,.i5 ,.i6
  {

    display: inline;
    padding:10px;
  }

  .l1 ,.l2 ,.l3,.l4,.l5,.l6
  {
color:black;
text-decoration: none;
}

  .l1:hover,.l2:hover ,.l3:hover,.l4:hover,.l5:hover,.l6:hover
{
  color:darkgreen;
  
  background-color:white;
  background-size: 100% 100%;
}    

  .content
{
  
  margin: 0px;
  padding: 0px;
  height: 700px;
  width: 100%;
  background-image:url('PicsArt_10-13-05.55.25.jpg' );
  background-size: 100%;
  background-attachment: scroll;
  background-repeat: no-repeat;
  border: 0px;
}

  .info
{
background-color:#1a1a1a;
height: 200px;
padding: 0;
margin: 0;


}

  .locat
{
  text-align: center;
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-block;
  height: 200px;
}

  .img-foot
{
  width: 150px;
  height: 150px;
  margin: 20px;
  margin-left:50px ;
  float: left;
  
}

  a.map
{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  
  margin-top: 400px;
  margin-right: 50px;
  font-size:2.5ch;
  text-decoration: none;

  color:white;
  
}

  .map:hover
{
 color: darkgreen;
 background-color: none;
}

  .footer
{
  padding: 0px;
  margin: 0px;
  background-color: black;
  color:rgb(4, 88, 4);
  font-family:initial;
  font-size: 20px;
  height: 30px;
  margin-top: 0%;
  width: 100%;
  padding-top: 0%; 
  text-align: center;
  margin-bottom: -50px;

  
}

  input[type=text] {
         height: 4%;
         width: 20%;
         font-size: 25px;
     }

  input[type=button] {
         height: 4%;
         width: 20%;
         font-size: 25px;
     }

  .formf{
         color: white;
         font-size: 130%;
         font-family: Arial;
         -webkit-text-stroke: black 1.5px;
         font-size: 30px;
     }

 </style>
 </head > 
 <body class="content">
     <script language="javascript" defer src="script1.js"></script>
     <div class="div1">
         <center>
             <img class="img" src="logo.png">
         </center>
         <p class="c" dir="ltr">  Faculty of computer and  information science<br><span class="e">Ainshams  university </span>
         <p class="aa" dir="rtl">كـلـــيــة الـحـاسـبـات والـمـعـلـومـات<br> <span class="uni"> جـامـعـة عـيـن  شـمـس  </span></p>
     </div>
     <div class="navigation">
         <UL class="title">
             <li class="i1"><a class="l1" href="C:\Users\Loai\Documents\HTML\project\Home page.html" target="blank">Home</a></li>
             <li class="i3"><a class="l3" href="C:\Users\Loai\Documents\HTML\project\about us page\about us.html" target="blank">About us</a></li>
             <li class="i4"><a class="l4" href="C:\Users\Loai\Documents\HTML\project\year result.html" target="blank">year result</a></li>
             <li class="i5"><a class="l5" href="C:\Users\Loai\Documents\HTML\project\new_new.html" target="blank">Newcomers</a></li>
             <li class="i6"><a class="l6" href="C:\Users\Loai\Documents\HTML\project\login.html" target="blank">login & register</a></li>
         </UL>
     </div>
     <div>
         <center>

             <span class="formf">

                 <fieldset>
                     <legend>APPLICATION FORM 2021</legend>
                     <label>FULL NAME</label> <br><input type="text" id="fname"><br>
                     <label>ID</label><br> <input type="text" id="setnum"><br>
                     <label> Phone Number</label><br> <input type="text" id="pswrd"><br>
                     <label>Email</label><br> <input type="text" id="email"><br>
                     <label>Adress</label><br> <input type="text" id="adr"><br>
                     <label>High school</label><br> <input type="text" id="lname"><br>
                     <label>Department</label> <br><input type="text" id="vpswrd"><br>
                     <label>Date of birth</label><br>
                     <label>Day</label>
                     <select>
                         <option>1</option>
                         <option>2</option>
                         <option>3</option>
                         <option>4</option>
                         <option>5</option>
                         <option>6</option>
                         <option>7</option>
                         <option>8</option>
                         <option>9</option>
                         <option>10</option>
                         <option>11</option>
                         <option>12</option>
                         <option>13</option>
                         <option>14</option>
                         <option>15</option>
                         <option>16</option>
                         <option>17</option>
                         <option>18</option>
                         <option>19</option>
                         <option>20</option>
                         <option>21</option>
                         <option>22</option>
                         <option>23</option>
                         <option>24</option>
                         <option>25</option>
                         <option>26</option>
                         <option>27</option>
                         <option>28</option>
                         <option>29</option>
                         <option>30</option>
                         <option>31</option>
                     </select>
                     <label>Month</label>
                     <select>
                         <option>jan</option>
                         <option>Fep</option>
                         <option>Mar</option>
                         <option>Apr</option>
                         <option>May</option>
                         <option>jun</option>
                         <option>Jul</option>
                         <option>Aug</option>
                         <option>Sep</option>
                         <option>Oct</option>
                         <option>Nov</option>
                         <option>Dec</option>
                     </select>
                     <label>Year</label>
                     <select>
                         <option>2000</option>
                         <option>2001</option>
                         <option>2002</option>
                         <option>2003</option>
                         <option>2004</option>
                     </select><br>
                     <input type="button" value="Supmit" onclick="f6()" />

                 </fieldset>
             </span>

         </center>
     </div>









 </body>
</html>