<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name="disciption" content="welcome to my page">
 <link rel="icon" href="logo.png" type="image/x-icon">

 <title>about us</title>
 <style>
 body
 {
   margin: 0;
   padding:0;
   background-color:white;

   
   
 } 
 body {
            overflow-y: scroll;
        }
 .div1
 {
 margin: 0%;
  height:120px;
  padding: none;
  background-color:black;
  color:#FFF;
 }
.img
 {
   margin:500px,-50px;
   
   width:120px;
   height:120px;
 }
 .c
 {
  text-align:left;
  margin-top:-100px;
  font-size: 25px;
  font-weight: 900;
  font-family:"Comic Sans MS";
 }
 c.e
 {
   font-size:100px;
   font-weight: bold;
   font-family:"Comic Sans MS";
 }
   .a
   {
  text-align:right;
  direction:rtl;
  color:#FFF;
  margin-left:10px;
  margin-right:10px;
  margin-top:-90px;
  line-height:1em;
  font-weight: 900;
   font-size: 30px;
   padding-left: 10px;
   }
   .home
   {
    text-decoration: none;
    color:black;
    border-radius: 1px;
    margin-top: 20px;
    
   }
   .home:hover
   {
     background-color: darkgreen;
     background-size: cover;

   }
   #header{
   font-size:30px;
   line-height: 10px ;
   
   color:rgb(23, 85, 4);
   }
   #divc{
   color:black;
   font-size:30px;
   margin:10px 10px 10px 10px;
   font-size:25px;
   font-family: 'Times New Roman', Times, serif;
   }
   
   #sowr{
   margin:25px;
   width: 75%;
   }
   #sowr2{
   margin-top :0;
   width: 75%;
   
   }
   .vid
   {
     font-size: xx-large;
     font-family: Arial;
     font-weight: 800;
     line-height: 0%;
     padding: 0%;
    color: darkgreen;
    
     
   }
   .video
   {
  border-radius: green;
   }
   .footer
{
  padding: 0px;
  margin: 0px;
  background-color: black;
  color:rgb(4, 88, 4);
  font-family:initial;
  font-size: 20px;
  height: 30px;
  margin-top: 0%;
  width: 100%;
  padding-top: 0%; 
  text-align: center;
  margin-bottom: -50px;
}
     .navigation {
         background-color: darkgray;
         padding: 0px;
         margin: 0px;
         font-size: x-large;
         font-family: fantasy;
         width: 100%;
     }



     .title {
         margin: 0px;
         padding: 0px;
         text-align: center;
         width: 100%;
         list-style: none;
     }

     .i1, .i2, .i3, .i4, .i5, .i6 {
         display: inline;
         padding: 10px;
     }

     .l1, .l2, .l3, .l4, .l5, .l6 {
         color: black;
         text-decoration: none;
     }

         .l1:hover, .l2:hover, .l3:hover, .l4:hover, .l5:hover, .l6:hover {
             color: darkgreen;
             background-color: white;
             background-size: 100% 100%;
         }     
 </style>
 </head>
 <body>
     <div class="div1">

         <center>
             <img class="img" src="logo.png">
         </center>
         <p class="c" dir="ltr">  Faculty of computer and  information science<br><span class="e">Ainshams  university </span>
         <p class="a" dir="rtl">كـلـــيــة الـحـاسـبـات والـمـعـلـومـات<br> <span class="uni"> جـامـعـة عـيـن  شـمـس  </span></p>
     </div>
     <div class="navigation">

         <UL class="title">
             <li class="i1"><a class="l1" href="C:\Users\Loai\Documents\HTML\project\Home page.html" target="blank">Home</a></li>
             <li class="i3"><a class="l3" href="C:\Users\Loai\Documents\HTML\project\about us page\about us.html" target="blank">About us</a></li>
             <li class="i4"><a class="l4" href="C:\Users\Loai\Documents\HTML\project\year result.html" target="blank">year result</a></li>
             <li class="i5"><a class="l5" href="C:\Users\Loai\Documents\HTML\project\new_new.html" target="blank">Newcomers</a></li>
             <li class="i6"><a class="l6" href="C:\Users\Loai\Documents\HTML\project\login.html" target="blank">login & register</a></li>
         </UL>
     </div>

     <div class="video"></div>
     <center>
         <caption>
             <p class="vid">
                 Faculty of computer and information science
             </p>
             <video class="v" width="75%" height="600px" controls autoplay>
                 <source src="y2mate.com - التعريف بكلية الحاسبات والمعلومات جامعة عين شمس_LZlyAmgppLg_360p.mp4" type="video/mp4" />
             </video>
         </caption>
     </center>
     </div>
     <div>
         <h3 id="header">1-about the faculty:</h3>
         <p id="divc">Republican Decree No. 419 of 1995 was issued to establish a College of Computers and Information at Ain Shams University, and the study began in September 1996. There are all colleges of scientific departments granting a Bachelor’s in Computers and Information in Computer Science and Information Systems and also granting the College of Computers and Information in Computer Systems, Scientific Calculations, Bioinformatics and Software Engineering Artificial intelligence, digital multimedia and cybersecurity. All universities and international scientific societies are familiar with the fact that the focus of information science is the scientific study of how to devise, generate, encode, convert, send, collect, organize, store, retrieve, broadcast, measure, and evaluate information Including sheds light on the multidisciplinary and this is in addition to the presence of many interdisciplinary disciplines and that the study in the departments of computer science, information systems, computer systems and scientific computations constitute academic tracks that engage within the broad path of information science.</p>
     </div>
     <div>
         <h3 id="header">
             2-aims of the faculty:<h3>
                 <center>
                     <img id="sowr" src="aims-1024x666.jpg" alt="aims of faculty">
                 </center>
     </div>
     <div>
         <h3 id="header">3-vision and message of faculty:</h3>
         <center>
             <img id="sowr2" src="vision.jpg" alt="vision and message">
         </center>
         <p class="footer">copyright&copy;2020..All reserved to youth team&reg; </p>

     </div>
 </body>
</html>